# My-WebBlazor

./: RapidNRIMs.sln
RapidNRIMs/: Program.cs  RapidNRIMs.csproj  _Imports.razor  appsettings.json
RapidNRIMs/Barcode/: Barcode.cs  BarcodeType.cs  IBarcodeServices.cs
RapidNRIMs/Data/: AnimationExamples.cs  Colors.cs  LineDataExamples.cs  PieDataExamples.cs  WeatherForecast.cs  WeatherForecastService.cs
RapidNRIMs/Helpers/: Extensions.cs
RapidNRIMs/Model/: PageItem.cs  UploadResult.cs
RapidNRIMs/Model/Authencations/: Account.cs  AccountLogin.cs  Locale.cs  LoginF.cs  OtherUser.cs  Permission.cs  Position.cs  RegisterAccount.cs  UserAccount.cs  UserPermission.cs
RapidNRIMs/Model/Cores/: BaseModel.cs  MasterDataModel.cs
RapidNRIMs/Model/EventRecord/: EventPersonalDose.cs  (+18 more)
RapidNRIMs/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Loading.razor  Splash.razor  TestFile.razor  _Host.cshtml  _Layout.cshtml
RapidNRIMs/Printing/: IPrintingServices.cs  PrintOptions.cs  PrintOptionsAdapter.cs  PrintType.cs  PrintingService.cs
RapidNRIMs/Properties/: launchSettings.json
RapidNRIMs/Services/: AppData.cs  AppSettings.cs  Base64Image.cs  IInstrumentAgencyService.cs  IInstrumentBrandService.cs  IInstrumentCalibrationService.cs  IInstrumentCheckInService.cs  IInstrumentCheckOutService.cs  IInstrumentDiscardService.cs  IInstrumentLocationService.cs  IInstrumentMaintenanceService.cs  IInstrumentMaintenanceTypeService.cs  IInstrumentModelService.cs  IInstrumentService.cs  IInstrumentTypeService.cs  ILanguageService.cs  IMasterData.cs  IMasterDataInstrument.cs  IMasterDataInventory.cs  IMasterDataPhase2.cs  IMasterDataRecord.cs  IRadiationSourceService.cs  IRadiationSourceTypeService.cs  IRecordEventDistrictService.cs  IRecordEventProvinceService.cs  IRecordEventService.cs  IRecordEventTypeService.cs  IRecordService.cs  ImageService.cs  InstrumentAgencyService.cs  InstrumentBrandService.cs  InstrumentCalibrationService.cs  InstrumentCheckInService.cs  InstrumentCheckOutService.cs  InstrumentDiscardService.cs  InstrumentLocationService.cs  InstrumentMaintenanceService.cs  InstrumentMaintenanceTypeService.cs  InstrumentModelService.cs  InstrumentService.cs  (+15 more)
RapidNRIMs/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
(+222 files in other folders)
