E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\RapidNRIMs.exe
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\appsettings.Development.json
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\appsettings.json
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\RapidNRIMs.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\RapidNRIMs.deps.json
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\RapidNRIMs.runtimeconfig.json
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\RapidNRIMs.pdb
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Append.Blazor.Printing.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BlazorComponentUtilities.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Blazored.LocalStorage.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Blazored.Toast.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BlazorInputFile.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BlazorStrap.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.licensing.base.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.barcodes.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.forms.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.io.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.kernel.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.layout.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.pdfa.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.sign.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.styledxmlparser.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.svg.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.commons.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\ICU4N.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\J2N.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\itext.typography.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Extensions.Localization.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.JSInterop.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.JSInterop.WebAssembly.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\Newtonsoft.Json.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\SixLabors.ImageSharp.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\System.Drawing.Common.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\System.IO.Pipelines.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BlazorFullCalendar.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\PSC.Blazor.Components.Chartjs.dll
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\BlazorFullCalendar.pdb
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\PSC.Blazor.Components.Chartjs.pdb
E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims-VersionDev-Phase2.1\RapidNRIMs\obj\Debug\net6.0\PubTmp\Out\PSC.Blazor.Components.Chartjs.xml
