is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BC
build_property.ProjectDir = E:\ฝ่าย IT\Project\Project\RapidNRIMS_2564_OAP\DevSources\3.Develop\V1.5.1\RapidNrimsV1.5.1\RapidNrims\BC\BC\
